<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 8</title>
    <link rel="stylesheet" href="../week1/index.css" />
  </head>
  <body>
    <h1>Week 8</h1>
    <div id="firstPart">
      <div>
        <h3>Notes</h3>
        <ul>
          <li>Usinb transitions</li>
          <pre><code>
.circle{
  width: 300px;
  height: 300px;
  background-color: magenta;
  transition: background-color 1s ease-in, border-radius 2s;
}
          
.circle:hover {
  background-color: cyan;
  border-radius: 50%;
}
          </code></pre>
          <li>What is Canvas</li>
          <p>With canvas, we can draw shapes and lines, 
            arcs and text, gradients and patterns. In addition,
             canvas gives us the power to manipulate pixels in images 
             and even video. </p>
          <pre><code> 
&ltcanvas&gt
  Sorry! Your browser doesn’t support Canvas.
&ltcanvas&gt
 </code></pre>
          
      </div>
      <div>
        <h3>Questions:</h3>
        <ol>
          <li>
            I was thinking about creating a Tetrix game, however, can I use canvas for that?
          </li>
          <br />
          <li>
            For the spread operators, is there any other coding that is similar to that?
          </li>
          <br />
          <li>
            Something out of the topic, can Linux support videogames? I know there is a small percentage
            of people using it, and maybe that is why videogames company does not want to spend on linux.
            But why don't people use more linux? why is Linux no popular?
          </li>
        </ol>
      </div>
    </div>
    <div id="secondPart">
      <h3>Challenge</h3>
      <ol>
        <li>Try to make a function that can accept as many paremeters, it can do anything</li>
        <pre><code>
  function add(...numbers){
    let sum = 0;
    for(let i = 0; i < numbers.length; i++){
      sum = sum + numbers[i];
    }
  
    return sum;
  }
        </code></pre>
      </ol>

      <a href="group/index.html">Group Ativity</a>
    </div>
  </body>
</html>
